is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InternDB
build_property.RootNamespace = InternDB
build_property.ProjectDir = D:\Main Project\InternDB\InternDB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Main Project\InternDB\InternDB
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Main Project/InternDB/InternDB/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Main Project/InternDB/InternDB/Pages/AddIntern.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkSW50ZXJuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Main Project/InternDB/InternDB/Pages/EditIntern.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEludGVybi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Main Project/InternDB/InternDB/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Main Project/InternDB/InternDB/Pages/Interns.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW50ZXJucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Main Project/InternDB/InternDB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Main Project/InternDB/InternDB/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e605fq84ti

[D:/Main Project/InternDB/InternDB/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-me389l9rb4

[D:/Main Project/InternDB/InternDB/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
